*************************************************************************************************

                        Sam- Look there is the mount doom

            Frodo- OMG ! This is so big !!
 
                        Sam- Gandalf said to destroy the ring in the fire of mount  Doom !
                             Only there it could be detroyed

            Frodo- This means we gotta climb the mount Doom then...
 
                        Sam-Let's start moving then...

**************************************************************************************************  