******************************************************************************

     Dear Frodo,
                Saruman is watching that you are here ...
you must go in few time or his spies will reach here and can take over the ring



Now it is all upon you....

Get well soon Frodo ...

you  need to go now 

Or all will die...


                                                              With love,
                                                                        
                                                                 Gandalf


******************************************************************************


