*********************************************************************************

 """"""Sam accidentally hits the skull shaped object and it  falls into a well""""""

"""""""""""""""""""""" Voices of screeching and roaring comes """""""""""""""""""""""

    
       Aragorn- Sam,  what the heck you did ?
          
              Sam- That was a accident Mr.aragorn
                   I was not intended to do that 

      Aragorn - Now I don't know .. what will happen .... Just be ready for anyting 

**********************************************************************************